{
  "name": "MeuMoney",
  "short_name": "MeuMoney",
  "description": "Sua vida financeira com clareza e segurança.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "lang": "pt-BR",
  "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
